# PetService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/petservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/petservice/: MainActivity.java
app/src/main/java/com/example/administrator/petservice/db/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/java/com/example/administrator/petservice/lisenter/: TextInputWatcher.java
app/src/main/java/com/example/administrator/petservice/ui/: MainActivity.java
app/src/main/java/com/example/administrator/petservice/ui/activity/: CareActivity.java  ForgetPasswordActivity.java  HistorySearchActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MedicalActivity.java  RegisterActivity.java  StoreActivity.java  WashActivity.java
app/src/main/java/com/example/administrator/petservice/ui/adapter/: HotSearchAdapter.java  OrderAdapter.java  OrderTabAdapter.java  PagerAdapter.java  RecommedFoodAdapter.java
app/src/main/java/com/example/administrator/petservice/ui/fragment/: DrawbackFragment.java  EvaluateFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  PetFragment.java  TotalFragment.java  WaitPayFragment.java  WaitUseFragment.java
app/src/main/java/com/example/administrator/petservice/ui/utils/: EditChecker.java  ImageUtil.java  TcpClientConnector.java  TopicLabelObject.java  TopicObject.java
app/src/main/java/com/example/administrator/petservice/widget/: BannerLoader.java  DropdownButton.java  DropdownItemObject.java  DropdownListItemView.java  DropdownListView.java  ObserverScrollView.java  VerifyEditView.java
app/src/main/res/drawable/: edittext_round_background_yellow.xml  search_button.xml  verify_border.xml
app/src/main/res/drawable-v24/: hot_search.xml
app/src/main/res/layout/: activity_care.xml  activity_collect.xml  activity_detail.xml  activity_forget_password.xml  activity_history_search.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medical.xml  activity_register.xml  activity_store.xml  activity_wash.xml  dropdown_tab_list_item.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_order_drawback.xml  fragment_order_evaluate.xml  fragment_order_total.xml  fragment_order_wait_pay.xml  fragment_order_wait_use.xml  fragment_user_profile.xml  home_title_bar.xml  hot_search_item.xml  order_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_order_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/petservice/: ExampleUnitTest.java
flowlayout-lib/: build.gradle
