<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <!--手机号码的输入-->
    <LinearLayout
        android:id="@+id/ll_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入手机号码"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_margin="16dp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11">
                <requestFocus />
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btn_certain_phone_number"
            style="@style/login_btn_style"
            android:enabled="true"
            android:text="确定"
            android:visibility="visible"/>

    </LinearLayout>

    <!--验证码的输入-->
    <LinearLayout
        android:id="@+id/ll_check_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/register_btn_getCode"
            style="@style/login_btn_getCode_style"
            android:layout_gravity="end" />
        <TextView
            android:id="@+id/tip"
            style="@style/login_tip_getCode_style"
            android:visibility="gone"
            android:layout_gravity="end" />

        <com.example.administrator.petservice.widget.VerifyEditView
            android:id="@+id/check_code"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/verify_border"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="4"
            app:VerifyBorderColor="#161616"
            app:VerifyBorderRadius="10dp"
            app:VerifyBorderWidth="1px"
            app:VerifyCodeLength="4"
            app:VerifyCodeTextColor="#161616"
            app:VerifyCodeTextSize="24sp" />

        <Button
            android:id="@+id/btn_certain_check_code"
            style="@style/login_btn_style"
            android:enabled="true"
            android:text="确定" />

    </LinearLayout>

    <!--密码的输入-->
    <LinearLayout
        android:id="@+id/ll_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入密码"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_margin="16dp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_margin="16dp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_bottom_tips_marginTop"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/register_tips"
            android:textColor="@color/gray01"/>

        <Button
            android:id="@+id/btn_certain_password"
            style="@style/login_btn_style"
            android:enabled="true"
            android:text="确定" />

    </LinearLayout>




</LinearLayout>